<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvRootNoteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/root_note"
        app:layout_constraintBottom_toBottomOf="@+id/spRootNoteSelect"
        app:layout_constraintTop_toTopOf="@+id/spRootNoteSelect"
        tools:layout_editor_absoluteX="48dp" />

    <Spinner
        android:id="@+id/spRootNoteSelect"
        android:layout_width="140dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="21dp" />

    <TextView
        android:id="@+id/tvScaleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scale"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="117dp" />

    <Spinner
        android:id="@+id/spScaleSelect"
        android:layout_width="142dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="104dp" />

</androidx.constraintlayout.widget.ConstraintLayout>